# hello-terraform

./: .gitignore  README.md  requirements.txt
.github/workflows/: deploy.yml
dynamo/dynamo/: .gitignore  pom.xml
dynamo/dynamo/src/main/java/com/example/dynamo/: DynamoApplication.java
dynamo/dynamo/src/main/java/com/example/dynamo/config/: DynamoDBConfig.java
dynamo/dynamo/src/main/java/com/example/dynamo/controller/: ItemController.java
dynamo/dynamo/src/main/java/com/example/dynamo/dto/: ItemDto.java
dynamo/dynamo/src/main/java/com/example/dynamo/entities/: Item.java  ItemEntity.java
dynamo/dynamo/src/main/java/com/example/dynamo/service/: ItemService.java
lambda/add-item/: pom.xml
lambda/add-item/src/main/java/com/example/: ItemHandler.java
lambda/edit-item/: pom.xml
lambda/edit-item/src/main/java/com/example/: EditItemHandler.java
lambda/funcao-um/: pom.xml
lambda/funcao-um/src/main/java/com/example/: FuncaoUmHandler.java
lambda/remove-item/: pom.xml
lambda/remove-item/src/main/java/com/example/: DeleteItemHandler.java
lambdas/: add_item.py
src/: requirements.txt
src/lambdas/add-item/: add_item.py
src/lambdas/add_item/: add_item.py
src/lambdas/edit-item/: edit_item.py
src/lambdas/edit_item/: edit_item.py
src/lambdas/get-items/: get_items.py
src/lambdas/get_items/: get_items.py
src/lambdas/hello-terraform/: hello.py
src/lambdas/hello_terraform/: hello.py
src/lambdas/remove-item/: remove_item.py
src/lambdas/remove_item/: remove_item.py
src/tests/: conftest.py  test_edit_item.py  test_get_items.py
terraform/: main.tf  outputs.tf  terraform.tfstate
terraform/modules/api_gateway/: api_gateway.tf  main.tf  outputs.tf  variables.tf
terraform/modules/cognito/: main.tf  outputs.tf
terraform/modules/lambda/: main.tf  variables.tf
